PORT=5000
MONGO_URI=mongodb+srv://jaskarandosanjh88:Jaskaran%40123@cluster1.feajxly.mongodb.net/?retryWrites=true&w=majority&appName=Cluster1
JWT_SECRET=secretkey123
STRIPE_SECRET_KEY=sk_test_51RIbM6Q1lt8e9zFgG6IFYeccoyAV2U611fTYuZvktvUXKWvzBnTUYAZFoH5xTP36ni2uayzn2NoE3nUhSvblC2C800e2fjxEGa
MAIL_USER=jaskarandosanjh88@gmail.com
MAIL_PASS=eztpnzlnjeauyhtj
GOOGLE_CLIENT_ID=984510590351-1vrmkmjsi00t2qmmjci4ejl3iptbfuak.apps.googleusercontent.com
ENABLE_BOTS=true
OPENAI_API_KEY=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